path = share
port = 6666
udpPort = 6666
advertisedName = localhost
peers = localhost:4444
maximumIncomingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp
udpTimeout = 1000
udpRetries = 5