path = share
port = 8111
udpPort = 6666
clientPort = 8112
advertisedName = localhost
authorized_keys = ssh-rsa MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF9QTLM4SR3Zi5oJiZRD8ZH72Z1JHr6J3E2+xIZUhdJqQw1+a9DldYYzk2iXzajLmA2e/FgHrOo7uFu6dhrphKYE9Vrv2WhFjTXQojFBcM7v02qj69C6wg+AXFueXeSNKP6jt3eldppBF1+FulPKjBecXwSiFYz19/w7iXbWiV3QIDAQAB scott@ubuntu
peers = 10.12.92.22:4857
maximumIncomingConnections = 10
blockSize = 40000
syncInterval = 120
mode = udp
udpTimeout = 1000
udpRetries = 5
