\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grant Permission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocol}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Information}}{2}}
\newlabel{table_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol Diagram}}{2}}
\newlabel{figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UDP Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process data method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Re-transfer data packet}{3}}
